.App{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    text-align: center;
}

.main{
    margin:0; 
}

.header{
    display:flex;
    flex-direction: column;  
}

.input__container{
    display:flex;
    justify-content: center;
    margin-bottom: 25px;
}

.list__item{
    background-color: rgb(0, 0, 0);
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 220px;
    border: solid 1px black;
    border-radius: 10px;
    margin-bottom: 15px;
}

.main__list{     
    text-align: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.item__picture{
    height: 320px;
    width: 220px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;          
}

.item__house{
    color:white;
}

.list__item-link{
    text-decoration: none;
    
}
.item__name{
    color:white;
}

.item__moreinfo{
    display:flex;
    flex-direction: row;
    background-color: black;
    border: solid 1px black;
    color:white;  
        
}
.list__details{
    display:flex;
    flex-direction: column;
    list-style: none;
    padding-left: 25px;
    padding-right: 15px;
    margin-top: 150px;    
}

.item__name-details{
    padding-left: 20px;
    padding-right:20px;
}
.link__container{
    margin-top: 20px;
    border: 1px 
}
.link__return{
    text-decoration: none;
    color:black;
    margin-top: 20px;
    text-transform: uppercase;
}

.item__picture-details{
    height: 360px;
    width: 260px;
    object-fit: cover; 
}

@media all and (min-width:768px) {
    .main__list{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        list-style: none;
    }

    .item__moreinfo{
        width: 700px;
    }

}

@media all and (min-width:1200px) {
    .main__list{        
        grid-template-columns: 1fr 1fr 1fr 1fr;       
    }
}
